{
  "name": "LessonsIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a56ea4350d1401dbba8d99e793d9f6df",
      "css": "directions_car",
      "code": 59392,
      "src": "material"
    },
    {
      "uid": "4338ab07af9a5bd3a7bd8984047cb018",
      "css": "steering-wheel",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "b8fbef4a8c8a087d57074c90a2e59b1a",
      "css": "repair",
      "code": 60031,
      "src": "rpgawesome"
    }
  ]
}